<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{
                margin:0px ;
                padding:0px;

            }
       
        
            div{
            border:1px solid green;
            }
            .wraper-top{
                border:1px solid ;
                width: 1600px;


            }
            
            .headside{
             border:2px solid ; 
            text-align: right;
            padding-right:20px;
            padding-top:3px;
            width:1570px;
            font-size:13px;
            }
            header{
            border:1px solid green;          
            height : 120px;
            padding-left: 298px;
            padding-top:8px;
            margin-top: 18px;


            }
            
            .logo{
                padding-left: 0px;
            }
            aside{
                border:0px solid;
                height:100vh;
                margin:auto;
                width:1200px;
            }
            nav{
                border:1px solid;
                text-align: center;
                margin-top: 6px;
                margin-right: 500px;
                width:1600px;
                padding-left:0px;
                
                
            }
            .div-wraper-main{
                position:relative;
                width:1260px;
                height:2500px;
                padding-top: 0px;
                margin-left:305px;
                margin-top:25px;
                
            }
            section{
                border:1px solid red;
                text-align: center;
                margin-top: -5px;
                padding :0px;
                margin-left: 0px;
                margin-right: 0px;

            }
            .ad{
                display:inline;
                float :left;
                margin-top:-4px;
                margin-right: 0px;

            }
            .login{
                display: block;
                width:385px;
                height:150px;
                float:right;
                margin-top: -4px;
                margin-right: -2px;
                background-color: #F7F9FA;
               
            }
            .log-p1{
                font-size:13px;
                text-align: left;
                padding-left: 22px;
                padding-top: 6px;
            }
            .log-img1{
                margin-top :-4px;
                
            }
            .log-img2{
                display:inline;
                position: relative;
                top:8px;
                right:55px;

            }
            .log-img3{
                display:inline;
                position: relative;
                top:8px;
                left:53px;
            }
            .log-p2{
                font-size:13px;
                display:inline;
                position: relative;
                top:7px;
                right:57px;
            }
            .log-p3{
                font-size:13px;
                display:inline;
                position: relative;
                top:7px;
                left:49px;
            }
            .news-img1{
                display:inline;
                text-align: center;
                float : left;
            } 
            .news-img2{

                display:block;
                text-align: center;
                position:relative;
                top:7px;
                left:19px;
            }
            .news-stand-img1{
                margin-top: 10px;
                float:left;
            }
            .news-stand-ad-img{
                position: relative;
                top:20px;
                left:18px;
            }
            .trendshoping-img{
                position: relative;
                top:45px;
                left:35px;
                display:inline;
                  
            }
            .a-trend1{
                font-size:15px;
                font-weight: bold;
                position: relative;
                bottom:25px;
                left:20px;
            }
            .a-trend2{
                font-size:15px;
                font-weight: bold;
                position: relative;
                bottom:11px;
                left:151px;
            }
            .a-today-read{
                position: relative;
                left:50px;
            }
            .a-today-read1{
                font-size:15px;
                font-weight: bold;
                position: relative;
                display: inline;
                top:81px;
                right:885px;
            }
            .a-today-read2{
                font-size:13px;
                position: relative;
                display: inline;
                top:81px;
                right:882px;
                color:#808080;
            }
            .a-today-read3{
                font-size:13px;
                position: relative;
                display: inline;
                top:81px;
                right:560px;


            }
            .a-today-read4{
                position: relative;
                display: inline;
                top:83px;
                right:556px;

            }
            .a-today-read5{
                font-size:13px;
                position: relative;
                display: inline;
                top:61px;
                right:302px;

                color:#808080;
            }
            .read-nav{
                position: relative;
                top:30px;
                right:210px;
   
            }
            .read-img1{
                position: relative;
                display : inline;
                top:45px;
                right:220px;
            }
            .read-img2{
                position: relative;
                display : inline;
                top:44px;
                right:202px;
            }
            .read-write{
                position: relative;
                display: inline;
            }
            .read-write1{
                position: relative;
                display: inline-block;
                text-align:left;
                top:70px;
                right:278px;
            }
            .read-write2{
                position: relative;
                display:inline-block;
                top:70px;
                right:196px;
                text-align: left;   
            }
            .read-write1-p1{
                color:#8449CA;
                font-weight: bold;
                font-size:13px;
            }
            .read-write1-p2{
                font-weight: bold;
                font-size: 13px;
            }
            .read-write1-p3{
                font-size:14px;
            }
            .read-write1-p4{
                font-size:12px;
            }
            .line{
                text-align: left;
                position: relative;
                top:60px;
            }
            

            .treand-shopping1{
                position: relative; 
                left:47px;
                bottom:36px;

             }
            .treand-shopping2{
                position: relative;
                left:884px;
                bottom:34px;
                width:365px;
            }
            .treand-shopping-a1{
                font-size: 13px;
            }
            .beauty{
                position: relative;
                top:60px;

            }
            .beauty-top-img{
            position: relative;
            text-align: left;
            display:inline;
            right:531px;
            }
            .beauty-top{
            position: relative;
            text-align: left;
            display:inline;
            left:210px;
            bottom:140px;
            }
            .beauty-a1{
                color:#8449CA;
                font-weight: bold;
                font-size:13px;
            }
            .beauty-a2{
                font-weight: bold;
                font-size:13px;
            }
            .beauty-a3{
                font-size:13px;
            }
            .beauty2{
                position: relative;
                bottom:135px;
            }
            .beauty3{
                position: relative;
                bottom:270px;
            }
            .beauty4{
                position: relative;
                bottom:405px;
            }
            .beauty5{
                position: relative;
                bottom:540px;
            }
            .side-wrap{
                border:1px solid violet;
                position:absolute;
                left:872px;
                width:385px;
                height:2000px;
                
            }

            
            
        </style>

        </head>
        <title>NAVER</title>
        <body>
            <div id="div" class="wraper-top">
               
                <div id="div" class="headside">
                    <a>네이버를 시작페이지로</a>&nbsp;<img src="./img/top_img.jpg" width="20px"><span> |</span> &nbsp;<a>쥬니어네이버</a>&nbsp; <a>해피빈</a>
                </div>
                <header>
                        <img src="./img/logo2.jpg" width="930px">
                                    
                </header>
            </div>
               
                <nav>
                    <img src="./img/nav.jpg" width="1830px">
                    
                </nav> 
             

        <div id="div" class ="div-wraper-main">

            <section>
                <div id="div" class="ad">
                    <img src="./img/ad.jfif" width="835px" height="150px">
                </div>

                <div id="div" class="login">
                   <p class="log-p1">네이버를 더 안전하고 편리하게 이용하세요.<p>
                    <div id="div" class="log-img1">
                        <img src="./img/login.jpg" width="350px">
                    </div>
                    
                    <div class="log-img2">
                        <img src="./img/lock.jpg" width="12px">
                    </div>    
                       
                    <p class="log-p2">아이디 · &nbsp;비밀번호찾기</p>
                    
                    
                    <div class="log-img3">
                        <img src="./img/man.jpg" width="15px">
                    </div>
                         <p class="log-p3">회원가입</p>

                </div>
                   
            </section>
            <section>
                <div id="div" class="news-img1">
                    <img src="./img/news1.jpg" width="835px">
                </div>
               <div id="div" class="news-img2">
                    <img src="./img/news2.JPG" width="387px">
                </div>
            </section>
            <section>
                <div id="div" class="news-stand-img1">
                    <img src="./img/nesw_stand.jpg" width="835px">
                </div>
                <div id="div" class="news-stand-ad-img">
                    <img src="./img/news_stand_ad.jpg" width="387px">
                </div>
            </section>
            <div id="div">
                <div id="div" class="trendshoping-img">
                <img src="./img/trendshopping.jpg" width="16px"> 
                <div>
                    <a class="a-trend1">트렌드쇼핑</a>
                 </div>
                </div>
                <div id="div" class="a-trend2">
                <a class="a-trend2">상품 쇼핑몰 MEN</a>
                </div>
            </div>
            <section>
                <div id="div" class="a-today-read">
                    <div class="a-today-read1">
                    <a>오늘 읽을만할 글</a>
                    </div>
                    
                    <div class="a-today-read2">
                    <a>주제별로 분류된 다양한 글 모음</a>
                    </div>
                    <div class="a-today-read3">
                        <strong>673 </strong><a>개의 글 | </a>
                    </div>
                    <div class="a-today-read4">
                        <img src="./img/topni.jpg" width="12px">
                    </div>
                    <div class="a-today-read5">
                        <a>관심주제 설정</a>
                    </div>
                  
                </div>

                </section>

                <div id="div" class="trend-shopping-wrap">
                    <div class="treand-shopping1">
                        <a class="treand-shopping-a1">쿠팡 &nbsp;&nbsp;·</a> &nbsp;
                        <a class="treand-shopping-a1"><strong>G마켓</strong>&nbsp;&nbsp;  ·</a>&nbsp;
                        <a class="treand-shopping-a1">옥션 &nbsp;&nbsp; ·</a>&nbsp;
                        <a class="treand-shopping-a1">11번가 &nbsp;&nbsp; ·</a>&nbsp;
                        <a class="treand-shopping-a1"><strong>SSG닷컴</strong>&nbsp;&nbsp;  ·</a>&nbsp;
                        <a class="treand-shopping-a1">티몬</a>
                    </div>
                    <div class="treand-shopping2">
                        <a class="treand-shopping-a1">올리브영 &nbsp;&nbsp;·</a>&nbsp;
                        <a class="treand-shopping-a1"><strong>위메프</strong>&nbsp;&nbsp; ·</a>&nbsp;
                        <a class="treand-shopping-a1">GS샵 &nbsp;&nbsp;·</a>&nbsp;
                        <a class="treand-shopping-a1">CJ온스타일&nbsp;&nbsp; ·</a>&nbsp;
                        <a class="treand-shopping-a1"><strong>패션플러스</strong></a>
                    </div>
                    
                </div>
                <div class="side-wrap">
                    <div>
                        <img src="./img/next.jpg" width="120px" align="right">
                    </div>
                    <div class="side-img">

                    </div>
                </div>
                <section>
                    <div class="read-nav">
                        <img src="./img/read_nav.jpg" width="835px">
                    </div>
                    <div class="read-img">
                        <div class="read-img1">
                            <img src="./img/read_img1.jpg" width="405px">
                        </div>
                        <div class="read-img2">
                            <img src="./img/read_img2.jpg" width="405px">
                         </div>
                    </div>
                </section>
                <section>
                    <div class="read-write">
                        <div class="read-write1">
                            <p class="read-write1-p1">[신성한 위크] 행사 가격으로 겟</p>
                            <p class="read-write1-p2">탑텐부터 폴햄까지, K-캐주얼 겨울 대전</p>
                            <p class="read-write1-p3">올겨울 이상품으로 끝! 여성 데일리 숏 푸퍼 점퍼 SALE</p>
                            <p class="read-write1-p3">돌아온 롱패딩, 최우식이 선택한 메가히트 오리털 잇템</p>
                            <p class="read-write1-p4">패션타운 브랜드직영몰</p>
                            </div>
                        
                        <div class="read-write2">
                            <p class="read-write1-p1">[단독 선공개] 단 7일간 특별 혜택</p>
                            <p class="read-write1-p2">무스너클 X 텔파 신상 콜라보 컬렉션 최초 공개</p>
                            <p class="read-write1-p3">자신의 개성을 표현하고 싶은 사람들의 눈길을 사로잡다</p>
                            <p class="read-write1-p3">퍼즐 조각 패턴 모노그램으로 디자인을 완성한 쇼퍼백</p>
                            <p class="read-write1-p4">무스너클</p>
                            </div>
                    </div>
                </section>
    <section>
                <div class="line">
                    <img src="./img/line.jpg" width="835px">  
                </div>
            <div class="beauty">
                <div class="beauty1">
                    <div class="beauty-top-img">
                        <img src="./img/beauty1.jpg" width="195px">
                    </div>
                        <div class="beauty-top">
                            <p class="beauty-a1">패션뷰티</p>
                            <p class="beauty-a2">에이프릴스킨 쿠션</p>
                            <p class="beauty-a3">Hi~ 여러분? 지니찌입니다 ‘-‘)~~ 저는 가릴 것이 많은 왕모공녀라,, 베이스 메이크업할 때</p>
                            <p class="beauty-a3">커버력 좋으면서 답답하거나 텁텁하지 않고 매끈하게 마무리 되어 커버력은 안고 가면서도...</p>
                        </div>
                    </div>
                    <div class="beauty2">
                        <div class="beauty-top-img">
                            <img src="./img/beauty2.jpg" width="195px">
                        </div>
                            <div class="beauty-top">
                                <p class="beauty-a1">패션뷰티</p>
                                <p class="beauty-a2">에스쁘아 립 틴트</p>
                                <p class="beauty-a3">에스쁘아 꾸뛰르 립 틴트 샤인 8.5g / 20,000won 꾸뛰르 립 글로스 샤인 7.5g / 20,000won</p>
                                <p class="beauty-a3">안녕하세요 새벽별입니다. 오늘은 겨울을 닮은, 에스쁘아 모두의 겨울 컬렉션 립 2종 소개...</p>
                            </div>
                        </div>
                        <div class="beauty3">
                            <div class="beauty-top-img">
                                <img src="./img/beauty3.jpg" width="195px">
                            </div>
                                <div class="beauty-top">
                                    <p class="beauty-a1">패션뷰티</p>
                                    <p class="beauty-a2">커먼하우스</p>
                                    <p class="beauty-a3">집에서도 솜털, 잔털을 초간편 퀵 셀프제모</p>
                                    <p class="beauty-a3">사용후 불만족시 100% 환불보장</p>
                                </div>
                            </div>
                            <div class="beauty4">
                                <div class="beauty-top-img">
                                    <img src="./img/beauty4.jpg" width="195px">
                                </div>
                                    <div class="beauty-top">
                                        <p class="beauty-a1">패션뷰티</p>
                                        <p class="beauty-a2">VDL 프라이머</p>
                                        <p class="beauty-a3">VDL 컬러 코렉팅 프라이머 세레니티 후기 안녕하세요 미즈옹입니다 제가 최근에 내돈내</p>
                                        <p class="beauty-a3">산으로 가장 많이 구매하고 만족한 브랜드라면 바로 VDL 인데요. 진~~짜 좋은 제품 많은...</p>
                                    </div>
                                </div>
                                <div class="beauty5">
                                    <div class="beauty-top-img">
                                        <img src="./img/beauty5.jpg" width="195px">
                                    </div>
                                        <div class="beauty-top">
                                            <p class="beauty-a1">패션뷰티</p>
                                            <p class="beauty-a2">글린트 섀도 팔레트</p>
                                            <p class="beauty-a3">안녕하세요 뷰스타 다랑입니다 :) 오늘은 글린트에서 새롭게 출시하는 미니 섀도우 팔레트,</p>
                                            <p class="beauty-a3">글린트 아이팔레트 인 더 스타즈를 소개하려고 해요! 밤하늘의 별빛을 보고 영감을 받아서...</p>
                                        </div>
                                    </div>
             </div>

        
        </section>
            <div class="">

            </div>
                <div>
                    asdasd
                </div>
        




        </div>
</body>
        
    
</html>
